main{
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width:80%;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #5e2c04;
}
.bio-section{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.bio-section h1{
    font-size: 2rem;
    color: #fff;
    text-align: center;
}
.bio-section p{
    font-size: 16px;
    color: #f0e6dc;
    text-align: center;
    line-height: 1.5;
}
.goals-container{    
    margin-top: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: space-between;
    gap: 10px;
}
.goals-section{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}
 .goals-section:hover,
 .confidence-section:hover{
    transform: scale(1.02);
    transition: transform 0.3s ease-in-out;   
}
.confidence-section{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}
.future-note-section, .extra {
    margin-top: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.future-note-section p, .extra p {
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
}
/* Media Queries for mobile */
@media (max-width: 600px) {
    main {
        max-width: 100%;
        padding: 1rem;
    }
    .bio-section h1 {
        font-size: 1.5rem;
    }
    .bio-section p,
    .goals-section p,
    .confidence-section p,
    .future-note-section p,
    .extra p {
        font-size: 14px;
    }
    .goals-container {
        grid-template-columns: 1fr;
    }
}